options {Ignore_Case = true; }

PARSER_BEGIN (Analizador)
public class Analizador {

public static void main (String [] args) throws ParseException {
Analizador anLexSint = new Analizador (System.in);
anLexSint.anProgram();
System.out.println("Fichero analizado");
System.out.println("No se han detectado errores léxico-sintácticos");
}}
PARSER_END (Analizador)


void anProgram():             {} {   <programa> <id> ";" anConstant() anVariable() anSubprogram() anCuerpo() <punto> <EOF>  }
           
void anConstant():              {} { [<constante> (<id> <asignar> (<id> |
																  anCteAnonima() ) ";")+ ] }

void anVariable():              {} { [<variable> (<id> [<asignarVar> anCteAnonima() ]( <coma> <id> [<asignarVar> anCteAnonima() ] )* asignaTipo()  ";")+ ] }

void anSubprogram():              {} { (<subPrograma> <id> anParentesisVar()  [ asignaTipo() ] ";" anCuerpo() ";" )* }
																										  


void asignaTipo(): 		{} {":" anTipoPrimitivo()  }

void anCuerpo(): {} { <inicio> anOperacion() anRetorno() <fin>}

void anParentesisVar(): {} { [<parAbrir> <id> ( <coma> <id> )* [asignaTipo()] <parCerrar> ]}

void anRetorno(): {} { [<retorno> anCteAnonima() ";"] }

void anOperacion(): {} { ( ( <id> (anAsignacion()   | anLlamadaSub() 	) )| 
															anLectura()		|  
															anEscritura() 	)* }
void anTipoPrimitivo():       {} {   <entero>
                                     |<real>  
                                     |<cad> 
                                     |<logico> 
                                     |<car> }
                                     

void anLectura():           {} {   <leer> <parAbrir> <id> ( <coma> <id> )* <parCerrar> ";"       }					 
									 
void anEscritura():      {} {  <escribir> <parAbrir> [ anExp() ( <coma> anExp() )* ] <parCerrar>  ";"      }

void anAsignacion(): {} { <asignarVar> anExp() ";"}

void anLlamadaSub(): {} { [<parAbrir> <id> ( <coma> <id> )*  <parCerrar> ]";"}								   
								   
void anCteAnonima():              {} {   <cteEntera>
								  |<cteReal>
                                  |anLiteralLogico()	
                                  |<literalCadena>	
                                  |<literalCaracter> }
                                                                                                                             
void anLiteralLogico(): {} { <verdad> | <mentira> }

void anExp(): 				{} { anExpSimple() [anOperador3() anExpSimple()]													}

void anExpSimple(): 				{} { anTermino() [anOperador2() anExpSimple()]												}

void anTermino():				{} { anFactor() [anOperador1() anTermino()]												}

void anFactor(): 				{} { ( <parAbrir> anExp() <parCerrar> ) | <id> | anCteAnonima() 		 					}

void anOperador1():				{} { <yLogico> | <multiplicacion> | <division>										}
 
void anOperador2():				{} { <oLogico> | <menos> | <mas>											}

void anOperador3(): 			{} { <igual> | <distinto> | <mayor> | <menor> | <mayorIgual> | <menorIgual>				}

TOKEN: { < # letramin: ["a"-"z","ñ"] > }
TOKEN: { < # letramay: ["A"-"Z","Ñ"] > }
TOKEN: { < # letras: ["A"-"Z","Ñ","a"-"z","ñ"] > }
TOKEN: { < # sincero: ["1"-"9"]> } 
TOKEN: { < # digito: ["0"-"9"]> } 
TOKEN: { < # entera: (<digito>)+ > }
TOKEN: { < # caracter: (~["'"])| ("\\'")>  }
TOKEN: { < # finLinea: "\n"|"\r\n">  } 
TOKEN: { < # blancos: ["\t"," "]>  } 
TOKEN: { < # comentario: "//" > }
TOKEN: { < # cadena: (~["\n","\r"]) | ("\\\"") >  }
TOKEN: { < # comen: ~["\n","\r"]>  }


TOKEN: { < entero : "integer" >                                             |                           	   
         < real : "double" >                                                |
		 < cad : "String" >                                             	|	
		 < logico : "boolean" >                                             |
		 < car : "char" >                                              		|	
		 < programa: "PROGRAMA"	>											|
		 < constante: "CONSTANTES" >  										|
		 < variable: "VARIABLES" >  										|
		 < subPrograma: "SUBPROGRAMA" >										|
		 < inicio: "INICIO"	>											    |		
		 < fin: "FIN"	>											  		|
		 < retorno: "return"	>											|	              
         < cteEntera : <entera> >                                           |                                    
         < cteReal : <entera> <punto> (<digito>)+  >                 		|
		 < verdad: "TRUE" >													|
		 < mentira: "FALSE" >												|
		 < literalCaracter: ("'" <caracter> "'") > 							|
		 < literalCadena: "\"" (<cadena>)* "\"" >							| 
		 < leer: "LEER" > 													|
		 < escribir: "ESCRIBIR" >											|
		 < parAbrir: "(" > 													|
		 < parCerrar: ")" >													|
		 < asignar: "=" > 													|
		 < asignarVar: ":=" >												|
		 < coma: "," >														|
		 < punto: "." >														|
		 < yLogico: "AND" >												    |
		 < oLogico: "OR" >												    |
		 < mas: "+" >											 	        |
		 < menos: "-" >												  		|
		 < multiplicacion: "*" >											|
		 < division: "/" >												    |
		 < igual:"=="	>													|
		 < distinto: "<>" >												    |
		 < mayor: ">" >												  	    |	
		 < menor: "<" >												        |
		 < menorIgual: "<=" >											  	|
		 < mayorIgual: ">=" >											  	|
		 < id : <letras> (<letras>|"_" |<digito>)* > 						}    
		                                          
 SKIP:  {< " " | "\t" | "\n" | "\r\n" | "\r" | (<comentario> (<comen>)+) >    }  