PROGRAMA ejemplo ;
CONSTANTES
entero = 1;
real = 0.0;
falso  = FALSE; //comentario a ignorar
blanco = " ";
comillaDoble = "\"";
comillaSimple = '\'';
VARIABLES
x:=0,y,z:=" ": String;
x:=0,y,z:=' ':char;
SUBPROGRAMA primero : char ;
INICIO
return TRUE;
FIN;
SUBPROGRAMA segundo (par_1,par_2:String) ;
INICIO
LEER(uno_1,dos2);
FIN ;
INICIO
LEER(uno_1,dos2);
LEER ( cinco
);//Draco dormiens nunquam titillandus
Uno := siete>10.0>TRUE+tres+0.0+FALSE;
ESCRIBIR();
ESCRIBIR (dos* (10.0/0.0+
tres),
uno );
/////////-
LEER ( uno);
return FALSE;
FIN.